# fishTank

./: .gitignore  README.md  build.gradle
app/: build.gradle  fishtank.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/mibo/fishtank/: FishTankApp.java
app/src/main/java/com/mibo/fishtank/FishTankmManage/: DeviceParams.java  DeviceParamsUtil.java  FishTankApiManager.java  FishTankUserApiManager.java  IDeviceLoginListener.java  SharedPreferencesUtil.java
app/src/main/java/com/mibo/fishtank/FishTankmManage/event/: AddOrUpSceneEvent.java  ChangeMainEvent.java  CheckUserEvent.java  DevCfgEvent.java  GetParameterEvent.java  LoginEvent.java  ModifyEvent.java  OnSaveSceneEvent.java  RegisterEvent.java  ScanDevEvent.java  SendVerifyCodeEvent.java  SetDevicePwdEvent.java  SetParamsEvent.java  SetPhAndTempEvent.java  SetTelEvent.java  SetTellPhoneEvent.java  SetTimerEvent.java  UpdateUserPwdEvent.java  UserLoginEvent.java  UserLoginOutEvent.java
app/src/main/java/com/mibo/fishtank/FishTankmManage/timer/: SwitchNumber.java
app/src/main/java/com/mibo/fishtank/activity/: AddDeviceActivity.java  AddNewDeviceActivity.java  AddSceneActivity.java  AddingDeviceToNetActivity.java  BaseActivity.java  BaseDeviceActivity.java  ConfirmPasswordActivity.java  DeviceConnectActivity.java  DeviceDetailActivity.java  DeviceInNetActivity.java  DeviceInfoActivity.java  DeviceParamsActivity.java  DocActivity.java  EditPushNumActivity.java  EditUserInfoActivity.java  ForgetActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  NeedPushToPhoneActivity.java  PhCorrectActivity.java  RegisterActivity.java  SceneManagerActivity.java  SceneSettingActivity.java  SearchNewDeviceActivity.java  SetDevicePwdActivity.java  SetParamsActivity.java  SetTimerActivity.java  SetUserPwdActivity.java  UserCenterActivity.java
app/src/main/java/com/mibo/fishtank/adapter/: DeviceAdapter.java  DeviceListAdapter.java  DeviceSwitchAdapter.java  SceneAdapter.java  SceneFragmentAdapter.java
app/src/main/java/com/mibo/fishtank/entity/: DevCfgEntity.java  Device.java  DeviceSwitch.java  Scene.java  SceneFragmentEntity.java  User.java
app/src/main/java/com/mibo/fishtank/fragment/: BaseFragment.java  SceneFragment.java
app/src/main/java/com/mibo/fishtank/receiver/: MessageReceiver.java
app/src/main/java/com/mibo/fishtank/utils/: Constans.java  DataBaseManager.java  FileUtils.java  GlideUtils.java  NetWorkUtils.java  PixelUtil.java  PreferencesManager.java  StatusBarCompat.java  XGNotification.java
app/src/main/java/com/mibo/fishtank/weight/: AddingLoadingDialog.java  LoadingAddingDeviceView.java  LoadingDialog.java  LoadingView.java  PickerView.java  RangeSeekBar.java  RangeSelectionView.java  SelectHeadPicDialog.java  SelectTimeDialog.java  SelectWeekDialog.java  TimerView.java  TitleBar.java
app/src/main/java/com/mibo/fishtank/weight/DeviceSwitch/: DeviceSwitchView.java
app/src/main/res/drawable/: add_device_bg_selector.xml  blue_btn_background_selector.xml  tooggle_selector.xml  translucent_btn_background_selector.xml  translucent_list_item_bg_selector.xml  week_selector.xml  white_btn_background_selector.xml
app/src/main/res/layout/: activity_base_device.xml  activity_devide_info.xml  activity_need_push_to_phone.xml  add_device_activity.xml  add_new_device_activity.xml  add_scene_activity.xml  adding_device_loading_layout.xml  adding_device_to_net_activity.xml  adding_loading_dialog_view.xml  confirm_password_activity.xml  content_base_device.xml  device_add_layout.xml  device_connect_activity.xml  device_detail_activity.xml  device_in_net_activity.xml  device_item_layout.xml  device_switch_layout.xml  devices_main_item_layout.xml  dialog_layout.xml  doc_activity.xml  draw_menu_layout.xml  edit_push_num_activity.xml  edit_user_info_activity.xml  forget_activity.xml  fragment_scene.xml  launch_activity.xml  loading_dialog_view.xml  login_activity.xml  main_activity.xml  ph_correct_layout.xml  register_activity.xml  scene_add_layout.xml  scene_item_layout.xml  scene_manager_activity.xml  scene_setting_activity.xml  search_new_device_activity.xml  select_pic_dialog_layout.xml  select_time_dialog_layout.xml  select_week_dialog_layout.xml  select_week_item_layout.xml  (+7 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
