// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
		maven { url 'http://maven.oschina.net/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'org.quanqi:pgyer:0.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
		maven { url 'http://maven.oschina.net/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'org.quanqi.pgyer'

pgyer {
    _api_key = "478896cd6615971db2eeabf27f0f17f2"
    uKey = "b896eca04800ddd0c5153c0d592e899c"
}

apks {
    release {
        sourceFile = file("./app/build/outputs/apk/app-release.apk")
//        message = "example upload deploygate sample apk"
//        visibility = "public"
    }
}
