<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mibo.fishtank.activity.NeedPushToPhoneActivity">

    <com.mibo.fishtank.weight.TitleBar
        android:id="@+id/to_set_push_phone_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="你要将此设备的报警信息推送到您的手机号码吗？" />

    <Button
        android:id="@+id/to_set_push_phone_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/blue_btn_background_selector"
        android:gravity="center"
        android:paddingBottom="17dp"
        android:paddingTop="17dp"
        android:text="是的，推送到我的手机"
        android:textSize="17sp" />

    <Button
        android:id="@+id/not_push_phone_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_btn_background_selector"
        android:gravity="center"
        android:paddingBottom="17dp"
        android:paddingTop="17dp"
        android:text="不了，谢谢"
        android:textSize="17sp" />
</LinearLayout>
