<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/add_scene_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mibo.fishtank.activity.AddSceneActivity"
    >

    <com.mibo.fishtank.weight.TitleBar
        android:id="@+id/add_scene_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_32ffffff"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="场景名称："
                android:textColor="@color/color_ffffff"
                android:textSize="15sp"
                />

            <EditText
                android:id="@+id/scene_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:gravity="end"
                android:hint="请输入场景名称"
                android:singleLine="true"
                android:textColor="@color/color_ffffff"
                android:textColorHint="@color/color_ffffff"
                android:textSize="15sp"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_b4ffffff"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_32ffffff"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="已连接设备："
                android:textColor="@color/color_ffffff"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/scene_link_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:textColor="@color/color_ffffff"
                android:textSize="15sp"
                />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/add_scene_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_terms_and_privacy_layout"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/white_btn_background_selector"
        android:paddingBottom="17dp"
        android:paddingTop="17dp"
        android:text="新增场景"
        android:textColor="@color/color_000000"
        android:textSize="17sp"
        />
</LinearLayout>
