<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/add_dialog_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <com.mibo.fishtank.weight.LoadingAddingDeviceView
        android:id="@+id/adding_loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</LinearLayout>