<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/adding_device_to_net_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mibo.fishtank.activity.AddingDeviceToNetActivity"
    >
    <com.mibo.fishtank.weight.TitleBar
        android:id="@+id/adding_device_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
