<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/adding_device_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jiazq"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="正在努力添加设备，\n请稍后......"
        android:textColor="@color/color_ffffff"
        android:textSize="14sp"
        />
</RelativeLayout>