<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/device_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/blue_btn_background_selector"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/device_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="center"
            android:src="@drawable/pai_cha_icon" />

        <TextView
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingBottom="17dp"
            android:paddingTop="17dp"
            android:text="鱼缸管理器"
            android:textColor="@color/color_ffffff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/device_uid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:paddingBottom="17dp"
            android:paddingTop="17dp"
            android:text="fdsfsdfsdf"
            android:textColor="@color/color_ffffff"
            android:textSize="17sp" />
    </LinearLayout>
</LinearLayout>