<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/device_detail_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mibo.fishtank.activity.DeviceDetailActivity">

    <com.mibo.fishtank.weight.TitleBar
        android:id="@+id/device_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/add_device_bg_selector"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="center"
                        android:src="@drawable/wend_orange" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="溫度(C)"
                        android:textColor="@color/color_FFD400"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_Temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23.0"
                            android:textColor="@color/color_FFD400"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_Temp_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="(偏高)"
                            android:textColor="@color/color_FFD400"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="center"
                        android:src="@drawable/ph_green" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="ph值(mol/L)"
                        android:textColor="@color/color_00ffaa"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_Ph"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.7"
                            android:textColor="@color/color_00ffaa"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_ph_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="(偏低)"
                            android:textColor="@color/color_00ffaa"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <com.mibo.fishtank.weight.DeviceSwitch.DeviceSwitchView
                    android:id="@+id/dsv_Light1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.mibo.fishtank.weight.DeviceSwitch.DeviceSwitchView
                    android:id="@+id/dsv_Light2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <com.mibo.fishtank.weight.DeviceSwitch.DeviceSwitchView
                    android:id="@+id/dsv_Heater1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.mibo.fishtank.weight.DeviceSwitch.DeviceSwitchView
                    android:id="@+id/dsv_Heater2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <com.mibo.fishtank.weight.DeviceSwitch.DeviceSwitchView
                    android:id="@+id/dsv_Pump"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.mibo.fishtank.weight.DeviceSwitch.DeviceSwitchView
                    android:id="@+id/dsv_OxygenPump"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <com.mibo.fishtank.weight.DeviceSwitch.DeviceSwitchView
                    android:id="@+id/dsv_Rfu1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.mibo.fishtank.weight.DeviceSwitch.DeviceSwitchView
                    android:id="@+id/dsv_Rfu2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>