<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="100dp"
    android:layout_weight="1"
    android:background="@drawable/add_device_bg_selector"
    android:gravity="center">

    <ImageView
        android:id="@+id/switch_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/zhaom" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/switch_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="照明灯1"
            android:textColor="@color/color_000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/switch_parameter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="已开启"
            android:textColor="@color/color_ffffff"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>