<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/device_in_net_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mibo.fishtank.activity.DeviceInNetActivity"
    >

    <com.mibo.fishtank.weight.TitleBar
        android:id="@+id/device_in_net_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/add_device_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="请输入WiFi的信息:"
        android:textColor="@color/color_ffffff"
        android:textSize="15sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_32ffffff"
            >

            <TextView
                android:id="@+id/ssd_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="SSD："
                android:textColor="@color/color_ffffff"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/ssd_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@+id/ssd_txt"
                android:background="@null"
                android:gravity="end|center"
                android:maxLines="1"
                android:textColor="@color/color_ffffff"
                android:textColorHint="@color/color_ffffff"
                android:textSize="15sp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/color_32ffffff"
            >

            <TextView
                android:id="@+id/wifi_pwd_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="WiFi密码："
                android:textColor="@color/color_ffffff"
                android:textSize="15sp"
                />

            <EditText
                android:id="@+id/wifi_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@+id/wifi_pwd_txt"
                android:background="@null"
                android:gravity="end|center"
                android:inputType="textPassword"
                android:maxLines="1"
                android:hint="请输入WiFi密码"
                android:textColor="@color/color_ffffff"
                android:textColorHint="@color/color_ffffff"
                android:textSize="15sp"
                />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/device_next_step_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/white_btn_background_selector"
        android:paddingBottom="17dp"
        android:paddingTop="17dp"
        android:text="@string/register_next_step"
        android:textColor="@color/color_000000"
        android:textSize="17sp"
        />
</LinearLayout>
