<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doc_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical"
    tools:context="com.mibo.fishtank.activity.DocActivity">

    <com.mibo.fishtank.weight.TitleBar
        android:id="@+id/doc_activity_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_b4154761" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="使用条款和隐私政策"
        android:textColor="@color/color_000000"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/color_e5e5e5" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="特别提示\n请你在开始使用乐鱼应用（以下简称“本产品”）之前，请务必仔细阅读并理解《使用条款和隐私政策》（以下简称“本协议”）中规定的所有权利和限制。\n深圳市华智峰科技有限公司（以下简称“华智峰科技”“华智峰”“本公司”或“我们”）一向尊重并会严格保护用户在使用本产品时的合法权益（包括用户隐私、用户数据等）不受到任何侵犯。\n本产品包括但不仅限于鱼缸智能管理系统与乐鱼软件及其相关的、由华智峰科技开发的产品。本产品中相关的知识产权（包括本产品的一切版权、专利权、商标权等）均属于华智峰科技所有。
\n本协议（包括本文以及本文最后部分的隐私政策）是用户（包括通过各种合法途径获取到本产品的自然人、法人或其他组织机构，以下简称“用户”或“您”）与华智峰科技之间针对本产品相关事项最终的、完整的协议，并取代、合并之前的当事人之间关于上述事项的讨论和协议。
\n本协议将对用户使用本产品的行为产生法律约束力，您已经承诺和保证有权利和能力订立本协议。用户开始使用本产品将视为已经接受本协议，请认真阅读并理解本协议中的个条款，包括免除和限制（未成年人审阅时应由法定监护人陪同），如果您不能接受本协议中的全部条款，请勿开始使用本产品。
\n1、使用
  \n1.1账户
\n用户需要注册账户才能使用本产品，在注册账户时，您必须承诺和保证：
\n1.1.1您提交的所有注册信息必须真实准确；
\n1.1.2 您使用本产品的行为必须合法；
\n1.1.3您必须承诺您的账户账户信息保密、不被其他人获取与使用，并且对您账户下的所有行为负责。您必须将任何有可能触犯法律的、未授权使用或怀疑为未授权使用的行为在第一时间通知本公司。本公司不对您因未能遵守上述要求而造成的损失承担法律责任。
\n2、终端用户协议
\n2.1许可
\n依据本协议规定，本产品将授予您以下不可转让的、非排他的许可：
\n2.1.1使用本产品的权利；
\n2.1.2在您使用所有网络通信设备、计算机设备和移动设备上下载、安装、使用本产品的权利。
\n2.2限制性条款
 \n本协议对您的授权将受到以下限制：
\n2.2.1 您不得对本产品进行任何形式的许可、出售、转让、发行或其他商业用途；
\n2.2.2除非法律禁止此类限制，否则您不得对本产品的任何部分或衍生产品进行修改、翻译、改编、合并、利用、分解、改造或反向编译、反向工程等；
\n2.2.3 您不得以创建相同或竞争服务为目的使用本产品；
\n2.2.4 除非法律明文规定，否则您不得对本产品的任何部分以任何形式或方法进行生产、复制、发行、出售、下载或显示等；
\n2.2.5您不得删除或破坏包含在本产品中的任何版权声明或其他所有权标记。
\n2.3权利归属
\n2.3.1  华智峰科技许可您下载、使用本产品；
\n2.3.2  华智峰科技（及其“授权人”，如有）拥有本产品的所有相关知识产权。
\n2.4 费用
 \n您必须自行负担购买本产品的费用，自行支付个人上网或第三方（包括但不限于电信或移动 通讯提供商）收取的通讯费、信息费等相关费用。如涉及电信增值服务，我们建议您与增值服务提供服务商确认相关费用问题。
\n2.5 升级或更新
\n我们保留本产品的更新和升级的权利，并保留因更新和升级而带来的产品功能和参数变更的权利。
\n3、用户内容
\n3.1 用户内容是指该用户下载、发布或以其他方式使用本产品时产生的所有内容（例如：您的信息、图片、音乐或其他内容）。
 \n3.1.2您是您的用户内容唯一责任人，您将承担因您的用户内容披露而导致的您或任何第三方被识别的风险。
\n3.1.3 您已同意您的用户内容受到第4条的限制。
\n3.2 反馈
\n3.2.1 您对华智峰科技提出的建议（或称“反馈”），即视为您向华智峰科技转让“反馈”的全部权利并同意华智峰科技有权利以任何合理方式使用此反馈机器相关信息。我们将视为此类反馈信息为非保密且非专有；
\n3.2.2您已同意您不会向华智峰科技提供任何您视为保密和专有的信息。
\n3.3我们将保留基于我们的判断检查用户分享内容的权利（而非义务） 无论通知与否，我们有权利在任何时间以任何理由删除和移动您的用户分享内容。我们将有权保留或终止您的账户。
\n4、权利限制
  \n4.1您已同意通过分享或其他方式使用本产品中的相关服务，在使用过程中的相关服务，在使用过程中，您将承担因下述行为所造成的风险而产生的全部法律责任：
 	\n4.1.1破坏宪法所确定的基本原则的；
\n4.1.2 危害国家安全、泄露国家秘密、颠覆国家政权、破坏国家统一的；
\n4.1.3 损害国家荣誉和利益的；
\n4.1.4 煽动民族仇恨、民族歧视、破坏民族团结的；
 	\n4.1.5破坏国家宗教政策，宣扬邪教和封建迷信的；
\n4.1.6散步谣言，扰乱社会秩序，破坏社会秩序，破坏社会稳定的；
 	\n4.1.7散步淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
 	\n4.1.8侮辱或者诽谤他人的，侵害他人合法权益的；
 	\n4.1.9含有法律、行政法规禁止的其他内容的。
\n4.2您已经同意不在本产品从事下列行为：
\n4.2.1 发布或分享电脑病毒、蠕虫、恶意代码、故意破坏或改变计算机系统或数据的软件；
 	\n4.2.2 未授权情况下，收集其他用户的信息或者数据，例如电子邮箱地址等；
 	\n4.2.3 用自动化的方式恶意使用本产品，给服务器造成过度的负担或以其他方式干扰或损害网站服务器和网络链接；
\n4.2.4 在未授权的情况下，尝试访问本产品的服务器数据或通信数据；
\n4.2.5干扰、破坏本产品其他用户的使用。
\n5、修改和终止
\n5.1修改
\n5.1.1 本协议容许变更。如果本协议有任何实质性变更，我们将通过电子邮件或本产品官网公告来通知您。变更通知之后，继续使用本产品则视为您已知晓此类变更并同意接受条款约束。
 \n5.1.2 华智峰科技保留在任何时候无需通知而修改、保留或关闭本产品任何服务之权利。
 \n5.1.3 您已同意华智峰科技无需因修改、保留或关闭本产品任何服务的行为对您或第三方承担责任。
\n5.2终止
\n5.2.1 本协议自您接受之日起生效，在您使用本产品的过程中持续有效，直至依据本协议终止；
\n5.2.2我们可能会依据法律规定，保留您使用本产品和账户的权利；无论是否通知，我们将在任何时间以任何原因终止本协议，包括出于善意的相信您违反了我们可接受使用政策或本协议的其他规定；
\n5.2.3不受前款规定所限，如果用户侵犯第三人的版权且华智峰科技接到版权所有人或版权所有的人的合法代理人的通知后，华智峰科技保留终止本协议的权利；
\n5.2.4 一旦本协议终止，您使用本产品的权利即将告终止。您应当知晓您的产品终止意味着您的用户内容将从我们的活动数据库中删除,华智峰科技不因终止本协议对您承担任何责任，包括终止您的用户账户和删除您的用户内容。
\n6、第三方
\n6.1您已知晓或同意我们的部分服务是基于第三方的技术支持获得。
\n您已知晓本协议是在您与华智峰科技之间签订，而非您与上述第三方签订。华智峰科技是基于本产品所产生的内容、维护、支持服务、保证和由此产生的诉讼等事项的唯一责任人，您已同意遵守切授权给本产品限制您有条件的使用本产品的服务。
\n6.2其他用户
\n6.2.1本产品可能包含其他用户提供的用户内容。本产品不控制且不对用户内容承担法律责任。本产品没有检查、监督、审批、核准、承诺并保证用户内容的义务。您必须因使用用户内容和其他用户互动产生的风险承担法律责任。
\n6.3.用户与其他用户之间的互动仅属于您与其他用户之间的行为，本产品对此类行为不承担任何法律责任。您已同意本产品对此类互动行为的结果不承担法律责任。
\n7、赔偿
\n7.1您已同意无害地使用本产品，避免华智峰科技因下述行为或相关行为遭受来自第三方的任何投诉、诉讼、损失、损害、责任、成本和费用（包括律师费）：
\n7.1.1用户使用本产品的行为；
\n7.1.2用户的用户内容；
\n7.1.3用户违反本协议的行为。
\n7.2 华智峰科技保留专属抗辩权和请求赔偿的权利。
\n7.3您已同意除非华智峰科技书面同意，您不得在您与华智峰科技共同对第三方提起的诉讼中单方和解。
\n7.4 华智峰科技将尽合理努力将此类诉讼、诉讼行为或进程通知您。
\n7.5在任何情况下，本产品都不对您或任何第三方因本协议产生的任何间接性、后果性的、惩戒性的、偶然的、特殊或惩罚性的损害赔偿承担责任。访问、使用本产品所产生的损坏计算机系统或移动通讯设备数据库的风险将由您个人承担。
\n8、免责声明
 \n8.1如发生下述情形，本产品不承担任何法律责任：
 	\n8.1.1依据法律规定或相关政府部门的要求提供您的个人你信息；
\n8.1.2由于您的使用不当而导致任何个人信息的泄露；
 	\n8.1.3任何由于黑客攻击，电脑病毒浸入，非法内容信息，骚扰信息的屏蔽政府管制以及其他任何网络、技术、通信线路、信息安全管理措施等原因造成的服务中断、受阻等不能满足用户要求的情形；
\n8.1.4用户因第三方如运营商的通讯线路故障、技术问题、网络、电脑故障、系统不稳定及其他因不可抗力造成的损失的情形；
\n8.1.5使用本产品可能存在的来自他人匿名或冒名的含有威胁、诽谤、令人反感或非法内容的信息而招致的风险；
\n8.1.6本产品明文声明，不以明示或默示及以任何形式对本产品及其合作公司服务之及时性、安全性、准确性做出担保。
\n8.2 本产品及其配套的硬件在使用过程中如发生下述情形，本公司不承担任何法律责任：
\n8.2.2本产品可能存在缺陷，本公司对于本产品存在的缺陷，将通过软件的升级逐渐修正。用户需要认识到本产品可能存在缺陷或者问题，只能起到辅助提醒作用， 本公司只承担产品本身的责任，对使用本产品过程中产生的对用户或者其他第三方的直接或间接损失，本公司不承担责任。
 	\n8.2.3 对于包括但不限于黑客攻击、网络中断、网络延时、设备离线等原因造成的产品功能未执行或者执行错误，本公司不承担任何责任，但将尽力减少因此给用户造成的损失或影响。
\n8.2.4 因用户不当使用本产品而导致的任何损失，本公司亦不承担任何法律责任。


\n隐私政策
\n华智峰科技尊重并保护所有使用本产品的用户的个人隐私权。为了给您提供更准确、更有个性化的服务，华智峰科技会按照本隐私权政策的规定使用和披露您的个人信息。华智峰科技将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，华智峰科技不会将这些信息对外披露或向第三方提供。华智峰科技会不时更新本隐私权政策。您在同意华智峰科技服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于华智峰科技服务使用协议不可分割的一部分。
\n1.适用范围
  	\n1.1在您注册华智峰科技帐号时，您根据华智峰科技要求提供的个人注册信息；
	\n1.2华智峰科技通过合法途径从商业伙伴处取得的用户个人数据；
\n1.2在您使用华智峰科技产品的服务时，华智峰科技自动接收并记录的您的手机上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据。
\n您了解并同意，以下信息不适用本隐私权政策：
\n您在使用华智峰科技产品中，使用搜索服务时输入的关键字信息；华智峰科技收集到的您在华智峰科技产品中发布的有关信息数据，包括但不限于参与活动、成交信息及评价详情；违反法律规定或违反华智峰科技规则行为及华智峰科技已对您采取的措施。
\n2.信息的使用
\n2.1在获得您的数据之后，华智峰科技会将其上传至服务器，以便您能够更好地使用服务；
\n2.2华智峰科技不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和华智峰科技（含华智峰科技关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料；
\n2.3华智峰科技亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何华智峰科技产品用户如从事上述活动，一经发现，华智峰科技有权立即终止与该用户的服务协议；
\n2.4处于为服务用户的目的，华智峰科技可能通过使用您的个人信息，向您提供您感兴趣的信息，包括但不限于向您发出产品和服务信息，或者与华智峰科技合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）。
\n3.信息披露
\n在如下情况下，华智峰科技将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息： 
\n3.1 经您事先同意，向第三方披露；
\n3.2为提供您所要求的产品和服务，而必须和第三方分享您的个人信息； 
\n3.3根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；
\n3.4如您出现违反中国有关法律、法规或者华智峰科技服务协议或相关规则的情况，需要向第三方披露；
\n3.5其它华智峰科技根据法律、法规或者网站政策认为合适的披露。
\n4.信息存储和交换
  \n华智峰科技收集的有关您的信息和资料将保存在华智峰科技及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或华智峰科技收集信息和资料所在地的境外并在境外被访问、存储和展示。
\n5.信息安全
\n5.1华智峰科技产品的帐号均有安全保护功能，请妥善保管您的用户名及密码信息。华智峰科技通过对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”。
\n5.2在使用华智峰科技产品的服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是华智峰科技用户名及密码发生泄露，请您立即联络华智峰科技客服，以便华智峰科技采取相应措施。"
                android:textColor="@color/color_000000"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
