<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/launch_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.mibo.fishtank.activity.LaunchActivity"
    >

    <ImageView
        android:id="@+id/launch_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:src="@drawable/fish_tank_logo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="智能水族箱"
        android:textColor="@color/color_ffffff"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/launch_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/white_btn_background_selector"
        android:paddingBottom="17dp"
        android:paddingTop="17dp"
        android:text="@string/login_txt"
        android:textColor="@color/color_000000"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/launch_register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_btn_background_selector"
        android:paddingBottom="17dp"
        android:paddingTop="17dp"
        android:text="@string/login_register_txt"
        android:textColor="@color/color_000000"
        android:textSize="20sp"
        />
</LinearLayout>
