<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_3c000000"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="18dp"
        android:paddingLeft="133dp"
        android:paddingRight="133dp"
        android:paddingTop="18dp"
        android:text="自定义天数"
        android:textColor="@color/color_ffffff"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_b4ffffff" />

    <ListView
        android:id="@+id/lv_week"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@null">

    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_b4ffffff" />

    <TextView
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="17dp"
        android:paddingTop="17dp"
        android:text="确定"
        android:textColor="@color/color_ffffff"
        android:textSize="15sp" />
</LinearLayout>