<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/set_timer_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mibo.fishtank.activity.SetTimerActivity"
    >

    <com.mibo.fishtank.weight.TitleBar
        android:id="@+id/set_timer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.mibo.fishtank.weight.TimerView
        android:id="@+id/timerView1"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_32ffffff"
        />
    <com.mibo.fishtank.weight.TimerView
        android:id="@+id/timerView2"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_32ffffff"
        />
    <com.mibo.fishtank.weight.TimerView
        android:id="@+id/timerView3"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_32ffffff"
        />
    <com.mibo.fishtank.weight.TimerView
        android:id="@+id/timerView4"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
</LinearLayout>
