<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/set_timer_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_32ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.mibo.fishtank.activity.SetTimerActivity">

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:text="1."
        android:textColor="@color/color_ffffff" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tv_index"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time"
            android:layout_marginTop="5dp"
            android:textColor="@color/color_000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="00:00"
            android:textColor="@color/color_ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@id/tv_time"
            android:text="关闭"
            android:textColor="@color/color_ffffff"
            android:textSize="15sp" />
    </RelativeLayout>

    <ToggleButton
        android:id="@+id/togglebutton"
        android:layout_width="51dp"
        android:layout_height="31dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/tooggle_selector"
        android:textOff=""
        android:textOn="" />
</RelativeLayout>
